{
  "require": {
    "twbs/bootstrap": "^5.3",
    "vlucas/phpdotenv": "^5.6",
    "ramsey/uuid": "^4.9",
    "firebase/php-jwt": "^6.11"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.3",
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "build": "docker compose build",
    "up": "docker compose up -d",
    "rebuild": "docker compose up -d --build",
    "start": "docker compose start",
    "down": "docker compose down",
    "down:clean": "docker compose down -v --rmi all",
    "build:test": "docker compose -f docker-compose.test.yml build",
    "up:test": "docker compose -f docker-compose.test.yml up -d",
    "rebuild:test": "docker compose -f docker-compose.test.yml up -d --build",
    "down:test": "docker compose -f docker-compose.test.yml down",
    "down:test:clean": "docker compose -f docker-compose.test.yml down -v",
    "test": [
      "@test:unit",
      "@test:integration"
    ],
    "test:unit": "phpunit -c phpunit.unit.xml.dist",
    "test:integration": "docker compose -f docker-compose.test.yml exec php-fpm phpunit -c phpunit.integration.xml.dist",
    "test:docker": [
      "@test:docker:unit",
      "@test:docker:integration"
    ],
    "test:docker:unit": "docker compose exec php-fpm phpunit -c phpunit.unit.xml.dist",
    "test:docker:integration": "docker compose -f docker-compose.test.yml exec php-fpm phpunit -c phpunit.integration.xml.dist"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
