{
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "ramsey/uuid": "^4.9",
    "firebase/php-jwt": "^6.11"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.3",
    "phpstan/phpstan": "^2.1",
    "robmorgan/phinx": "^0.16.10",
    "guzzlehttp/guzzle": "^7.10"
  },
  "scripts": {
    "lint": "find src tests -name '*.php' -print0 | xargs -0 php -l",
    "phpstan": "phpstan analyse --configuration=phpstan.neon",
    "check:hard": [
      "@lint",
      "@phpstan"
    ],
    "build": "cd .. && scripts/dev.sh build",
    "up": "cd .. && scripts/dev.sh up",
    "rebuild": "cd .. && scripts/dev.sh rebuild",
    "down": "cd .. && scripts/dev.sh down",
    "down:clean": "cd .. && scripts/dev.sh down:clean",
    "build:test": "cd .. && scripts/dev.sh build test",
    "up:test": "cd .. && scripts/dev.sh up test",
    "rebuild:test": "cd .. && scripts/dev.sh rebuild test",
    "down:test": "cd .. && scripts/dev.sh down test",
    "down:test:clean": "cd .. && scripts/dev.sh down:clean test",
    "test": "cd .. && scripts/test.sh",
    "test:unit": "cd .. && scripts/test.sh unit",
    "test:integration": "cd .. && scripts/test.sh integration",
    "test:integration:fast": "cd .. && scripts/test.sh integration --fast",
    "test:e2e": "cd .. && scripts/test.sh e2e",
    "test:e2e:fast": "cd .. && scripts/test.sh e2e --fast",
    "clean": "cd .. && scripts/clean.sh",
    "clean:image": "cd .. && scripts/clean.sh images",
    "phinx:migrate": "cd .. && scripts/phinx.sh migrate",
    "phinx:rollback": "cd .. && scripts/phinx.sh rollback",
    "phinx:create": "cd .. && scripts/phinx.sh create",
    "phinx:seed:create": "cd .. && scripts/phinx.sh seed:create",
    "phinx:seed:run": "cd .. && scripts/phinx.sh seed:run"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
